#
# DTL MOTOR SYSETM
# the file maps the module distribution across the DTL apparatus 
# devoted to control the motor tuner system
#
# Author: Maurizio Montis | INFN-LNL
# Mail: maurizio.montis@lnl.infn.it
#
# According to the electrical cabling the following EtherCAT master
# and slaves indexes are in use:
#
# Master index: 3
# EK1100 indexes: 0,2,12,23,33,44,54,56,59,63,66,70
# EK1122-0080 indexes: 1,22,43,55,62,69
# EL9110 indexes: 7,17,28,38,49
# EL1008 indexes: 4,5,14,15,25,26,35,36,46,47
# EL2624 indexes: 6,16,27,37,48
# EL2819 indexes: 11,21,32,42,53
# EL2124 indexes: 57,58,60,61,64,65,67,68,71,72
# EL3255 indexes: 3,13,24,34,45
# EL7047 indexes: 8,9,10,18,19,20,29,30,31,39,40,41,50,51,52

