##############################################################################
############ Startup File for DTL Tuners System
############
############ Author: Maurizio Montis || INFN-LNL
############ Mail:   maurizio.montis@lnl.infn.it
############
##############################################################################


##############################################################################
############ Environment

###
############ Configuration
############ Set the values in order to proper configure the application
############
###

#
### Communication
# Ethercat Master Index
epicsEnvSet("MASTER_ID", "3")

### Application
# IOC application name
epicsEnvSet("IOC", "DTL-000")
# Modules version
epicsEnvSet("ECMCCFG_VERSION", "6.2.0")
epicsEnvSet("ECMC_VERSION", "6.2.1")
epicsEnvSet("STREAM_VERSION", "2.8.10")
epicsEnvSet("STD_VERSION", "3.6.1")
epicsEnvSet("AUTOSAVE_VERSION", "5.10.0")
epicsEnvSet("IOCSTATS_VERSION", "3.1.16")
epicsEnvSet("RECSYNC_VERSION", "1.3.0-9705e52")
epicsEnvSet("DTLTUNERS_VERSION", "master")
# Axis configuration
epicsEnvSet("DTL_AXIS_PATH", "/home/iocuser/e3/e3-dtlTuners/cfg")
# Autosave path Configuration
epicsEnvSet("AUTOSAVE_TOP", "/iocs/dtl-tuners/autosave/")
# IOC Name Configuration
epicsEnvSet("IOCNAME", "dtl-ctrl-ioc-001")

#
############ End of Configuration part
#



### Standard Configuration - DO NOT MODIFY
#
epicsEnvSet("ECMC_CONFIG_ROOT",     "${E3_SITEMODS_PATH}/ecmccfg/${ECMCCFG_VERSION}/")
epicsEnvSet("ECMC_CONFIG_DB",       "${ECMC_CONFIG_ROOT}db/")
epicsEnvSet("DTL_TUNERS_ROOT",      "${E3_SITEMODS_PATH}/dtlTuners/${DTLTUNERS_VERSION}/")
epicsEnvSet("DTL_TUNERS_DB",        "${DTL_TUNERS_ROOT}db/")
epicsEnvSet("SCRIPTEXEC",           "${SCRIPTEXEC=iocshLoad}")
epicsEnvSet("STREAM_PROTOCOL_PATH", "${STREAM_PROTOCOL_PATH=""}:${ECMC_CONFIG_ROOT}:${ECMC_CONFIG_DB}")
epicsEnvSet("SM_PREFIX",            "${IOC}:")

##############################################################################
############ Modules Required

require ecmccfg, ${ECMCCFG_VERSION}
require ecmc, ${ECMC_VERSION}
require stream, ${STREAM_VERSION}
require std, ${STD_VERSION}
require autosave, ${AUTOSAVE_VERSION}
require iocStats, ${IOCSTATS_VERSION}
require recsync, ${RECSYNC_VERSION}


##############################################################################
############ Application Initialization

${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}${INIT=initAll}.cmd"


##############################################################################
############ EtherCAT Master Configuration

${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addMaster.cmd", "MASTER_ID=${MASTER_ID}"


##############################################################################
############ EtherCAT Slaves Configuration



# - Module EK1100
#   Position indexes: 0,2,12,23,33,44,54,56,59,63,66,70
epicsEnvSet("IOC", "DTL-000")
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EK1100, SLAVE_ID=0"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EK1100, SLAVE_ID=2"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EK1100, SLAVE_ID=12"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EK1100, SLAVE_ID=23"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EK1100, SLAVE_ID=33"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EK1100, SLAVE_ID=44"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EK1100, SLAVE_ID=54"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EK1100, SLAVE_ID=56"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EK1100, SLAVE_ID=59"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EK1100, SLAVE_ID=63"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EK1100, SLAVE_ID=66"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EK1100, SLAVE_ID=70"

# - Module EK1122-0080
#   Position indexes: 1,22,43,55,62,69
epicsEnvSet("IOC", "DTL-000")
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EK1122, SLAVE_ID=1"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EK1122, SLAVE_ID=22"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EK1122, SLAVE_ID=43"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EK1122, SLAVE_ID=55"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EK1122, SLAVE_ID=62"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EK1122, SLAVE_ID=69"

# - Module EL9110
#   Position indexes: 7,17,28,38,49
#   NOTE: cmd file is part of dtlTuners Application
epicsEnvSet("IOC", "DTL-010")
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}addSlave.cmd", "HW_DESC=EL9110, SLAVE_ID=7"
epicsEnvSet("IOC", "DTL-020")
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}addSlave.cmd", "HW_DESC=EL9110, SLAVE_ID=17"
epicsEnvSet("IOC", "DTL-030")
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}addSlave.cmd", "HW_DESC=EL9110, SLAVE_ID=28"
epicsEnvSet("IOC", "DTL-040")
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}addSlave.cmd", "HW_DESC=EL9110, SLAVE_ID=38"
epicsEnvSet("IOC", "DTL-050")
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}addSlave.cmd", "HW_DESC=EL9110, SLAVE_ID=49"

# - Module EL1008
#   Position indexes: 4,5,14,15,25,26,35,36,46,47
epicsEnvSet("IOC", "DTL-010")
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL1008, SLAVE_ID=4"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL1008, SLAVE_ID=5"
epicsEnvSet("IOC", "DTL-020")
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL1008, SLAVE_ID=14"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL1008, SLAVE_ID=15"
epicsEnvSet("IOC", "DTL-030")
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL1008, SLAVE_ID=25"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL1008, SLAVE_ID=26"
epicsEnvSet("IOC", "DTL-040")
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL1008, SLAVE_ID=35"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL1008, SLAVE_ID=36"
epicsEnvSet("IOC", "DTL-050")
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL1008, SLAVE_ID=46"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL1008, SLAVE_ID=47"

# - Module EL2624
#   Position indexes: 6,16,27,37,48
epicsEnvSet("IOC", "DTL-000")
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL2624, SLAVE_ID=6"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL2624, SLAVE_ID=16"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL2624, SLAVE_ID=27"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL2624, SLAVE_ID=37"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL2624, SLAVE_ID=48"

# - Module EL2819
#   Position indexes: 11,21,32,42,53
epicsEnvSet("IOC", "DTL-010")
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL2819, SLAVE_ID=11"
epicsEnvSet("IOC", "DTL-020")
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL2819, SLAVE_ID=21"
epicsEnvSet("IOC", "DTL-030")
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL2819, SLAVE_ID=32"
epicsEnvSet("IOC", "DTL-040")
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL2819, SLAVE_ID=42"
epicsEnvSet("IOC", "DTL-050")
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL2819, SLAVE_ID=53"

# - Module EL2124
#   Position indexes: 57,58,60,61,64,65,67,68,71,72
epicsEnvSet("IOC", "DTL-010")
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL2124, SLAVE_ID=57"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL2124, SLAVE_ID=58"
epicsEnvSet("IOC", "DTL-020")
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL2124, SLAVE_ID=60"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL2124, SLAVE_ID=61"
epicsEnvSet("IOC", "DTL-030")
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL2124, SLAVE_ID=64"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL2124, SLAVE_ID=65"
epicsEnvSet("IOC", "DTL-040")
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL2124, SLAVE_ID=67"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL2124, SLAVE_ID=68"
epicsEnvSet("IOC", "DTL-050")
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL2124, SLAVE_ID=71"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL2124, SLAVE_ID=72"

# - Module EL3255
#   Position indexes: 3,13,24,34,45
epicsEnvSet("IOC", "DTL-010")
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL3255, SLAVE_ID=3"
epicsEnvSet("IOC", "DTL-020")
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL3255, SLAVE_ID=13"
epicsEnvSet("IOC", "DTL-030")
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL3255, SLAVE_ID=24"
epicsEnvSet("IOC", "DTL-040")
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL3255, SLAVE_ID=34"
epicsEnvSet("IOC", "DTL-050")
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL3255, SLAVE_ID=45"

# - Module EL7047
#   Position indexes: 8,9,10,18,19,20,29,30,31,39,40,41,50,51,52
epicsEnvSet("IOC", "DTL-010")
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL7047, SLAVE_ID=8"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}applySlaveConfig.cmd",   "CONFIG=-Motor-Leadshine-57HS09"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL7047, SLAVE_ID=9"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}applySlaveConfig.cmd",   "CONFIG=-Motor-Leadshine-57HS09"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL7047, SLAVE_ID=10"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}applySlaveConfig.cmd",   "CONFIG=-Motor-Leadshine-57HS09"
epicsEnvSet("IOC", "DTL-020")
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL7047, SLAVE_ID=18"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}applySlaveConfig.cmd",   "CONFIG=-Motor-Leadshine-57HS09"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL7047, SLAVE_ID=19"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}applySlaveConfig.cmd",   "CONFIG=-Motor-Leadshine-57HS09"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL7047, SLAVE_ID=20"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}applySlaveConfig.cmd",   "CONFIG=-Motor-Leadshine-57HS09"
epicsEnvSet("IOC", "DTL-030")
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL7047, SLAVE_ID=29"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}applySlaveConfig.cmd",   "CONFIG=-Motor-Leadshine-57HS09"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL7047, SLAVE_ID=30"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}applySlaveConfig.cmd",   "CONFIG=-Motor-Leadshine-57HS09"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL7047, SLAVE_ID=31"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}applySlaveConfig.cmd",   "CONFIG=-Motor-Leadshine-57HS09"
epicsEnvSet("IOC", "DTL-040")
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL7047, SLAVE_ID=39"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}applySlaveConfig.cmd",   "CONFIG=-Motor-Leadshine-57HS09"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL7047, SLAVE_ID=40"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}applySlaveConfig.cmd",   "CONFIG=-Motor-Leadshine-57HS09"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL7047, SLAVE_ID=41"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}applySlaveConfig.cmd",   "CONFIG=-Motor-Leadshine-57HS09"
epicsEnvSet("IOC", "DTL-050")
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL7047, SLAVE_ID=50"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}applySlaveConfig.cmd",   "CONFIG=-Motor-Leadshine-57HS09"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL7047, SLAVE_ID=51"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}applySlaveConfig.cmd",   "CONFIG=-Motor-Leadshine-57HS09"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}addSlave.cmd", "HW_DESC=EL7047, SLAVE_ID=52"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}applySlaveConfig.cmd",   "CONFIG=-Motor-Leadshine-57HS09"


##############################################################################
############# Apply Configuration

${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}applyConfig.cmd"


##############################################################################
############ Axis Configuration

# - Axis Tank 1
epicsEnvSet("DEV",      "DTL-010")
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}configureAxis.cmd", "CONFIG=${DTL_AXIS_PATH}/axis_T1M1"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}configureAxis.cmd", "CONFIG=${DTL_AXIS_PATH}/axis_T1M2"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}configureAxis.cmd", "CONFIG=${DTL_AXIS_PATH}/axis_T1M3"

# - Axis Tank 2
epicsEnvSet("DEV",      "DTL-020")
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}configureAxis.cmd", "CONFIG=${DTL_AXIS_PATH}/axis_T2M1"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}configureAxis.cmd", "CONFIG=${DTL_AXIS_PATH}/axis_T2M2"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}configureAxis.cmd", "CONFIG=${DTL_AXIS_PATH}/axis_T2M3"

# - Axis Tank 3
epicsEnvSet("DEV",      "DTL-030")
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}configureAxis.cmd", "CONFIG=${DTL_AXIS_PATH}/axis_T3M1"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}configureAxis.cmd", "CONFIG=${DTL_AXIS_PATH}/axis_T3M2"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}configureAxis.cmd", "CONFIG=${DTL_AXIS_PATH}/axis_T3M3"

# - Axis Tank 4
epicsEnvSet("DEV",      "DTL-040")
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}configureAxis.cmd", "CONFIG=${DTL_AXIS_PATH}/axis_T4M1"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}configureAxis.cmd", "CONFIG=${DTL_AXIS_PATH}/axis_T4M2"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}configureAxis.cmd", "CONFIG=${DTL_AXIS_PATH}/axis_T4M3"

# - Axis Tank 5
epicsEnvSet("DEV",      "DTL-050")
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}configureAxis.cmd", "CONFIG=${DTL_AXIS_PATH}/axis_T5M1"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}configureAxis.cmd", "CONFIG=${DTL_AXIS_PATH}/axis_T5M2"
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}configureAxis.cmd", "CONFIG=${DTL_AXIS_PATH}/axis_T5M3"

# Apply Axes Configuration - REQUIRED
${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}applyConfig.cmd"



##############################################################################
############ Go Active

${SCRIPTEXEC} "${ECMC_CONFIG_ROOT}setAppMode.cmd"



##############################################################################
############ Autosave Module Initialization

loadIocsh("autosave.iocsh", "AS_TOP=$(AUTOSAVE_TOP),IOCNAME=$(IOCNAME)")


##############################################################################
############ iocStats Module Initialization

loadIocsh("iocStats.iocsh", "IOCNAME=$(IOCNAME)")


##############################################################################
############ Recsync Module Initialization

loadIocsh("recsync.iocsh", "IOCNAME=$(IOCNAME)")



##############################################################################
############# Post Configuration - Aliases Definition


# Motor Driver
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorDriver.cmd", "SLAVE_ID=8, HW_DESC=EL7047, SECTION_NAME=DTL-010, DEVICE_POS=001"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorDriver.cmd", "SLAVE_ID=9, HW_DESC=EL7047, SECTION_NAME=DTL-010, DEVICE_POS=002"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorDriver.cmd", "SLAVE_ID=10, HW_DESC=EL7047, SECTION_NAME=DTL-010, DEVICE_POS=003"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorDriver.cmd", "SLAVE_ID=18, HW_DESC=EL7047, SECTION_NAME=DTL-020, DEVICE_POS=001"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorDriver.cmd", "SLAVE_ID=19, HW_DESC=EL7047, SECTION_NAME=DTL-020, DEVICE_POS=002"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorDriver.cmd", "SLAVE_ID=20, HW_DESC=EL7047, SECTION_NAME=DTL-020, DEVICE_POS=003"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorDriver.cmd", "SLAVE_ID=29, HW_DESC=EL7047, SECTION_NAME=DTL-030, DEVICE_POS=001"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorDriver.cmd", "SLAVE_ID=30, HW_DESC=EL7047, SECTION_NAME=DTL-030, DEVICE_POS=002"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorDriver.cmd", "SLAVE_ID=31, HW_DESC=EL7047, SECTION_NAME=DTL-030, DEVICE_POS=003"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorDriver.cmd", "SLAVE_ID=39, HW_DESC=EL7047, SECTION_NAME=DTL-040, DEVICE_POS=001"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorDriver.cmd", "SLAVE_ID=40, HW_DESC=EL7047, SECTION_NAME=DTL-040, DEVICE_POS=002"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorDriver.cmd", "SLAVE_ID=41, HW_DESC=EL7047, SECTION_NAME=DTL-040, DEVICE_POS=003"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorDriver.cmd", "SLAVE_ID=50, HW_DESC=EL7047, SECTION_NAME=DTL-050, DEVICE_POS=001"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorDriver.cmd", "SLAVE_ID=51, HW_DESC=EL7047, SECTION_NAME=DTL-050, DEVICE_POS=002"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorDriver.cmd", "SLAVE_ID=52, HW_DESC=EL7047, SECTION_NAME=DTL-050, DEVICE_POS=003"

# Limit Switch (DI)
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchInput.cmd", "SLAVE_ID=4, HW_DESC=EL1008, BIT_IN=2, BIT_OUT=1, SECTION_NAME=DTL-010, DEVICE_POS=1, CONTACT=NC"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchInput.cmd", "SLAVE_ID=4, HW_DESC=EL1008, BIT_IN=4, BIT_OUT=3, SECTION_NAME=DTL-010, DEVICE_POS=2, CONTACT=NC"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchInput.cmd", "SLAVE_ID=4, HW_DESC=EL1008, BIT_IN=6, BIT_OUT=5, SECTION_NAME=DTL-010, DEVICE_POS=3, CONTACT=NC"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchInput.cmd", "SLAVE_ID=14, HW_DESC=EL1008, BIT_IN=2, BIT_OUT=1, SECTION_NAME=DTL-020, DEVICE_POS=1, CONTACT=NC"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchInput.cmd", "SLAVE_ID=14, HW_DESC=EL1008, BIT_IN=4, BIT_OUT=3, SECTION_NAME=DTL-020, DEVICE_POS=2, CONTACT=NC"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchInput.cmd", "SLAVE_ID=14, HW_DESC=EL1008, BIT_IN=6, BIT_OUT=5, SECTION_NAME=DTL-020, DEVICE_POS=3, CONTACT=NC"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchInput.cmd", "SLAVE_ID=25, HW_DESC=EL1008, BIT_IN=2, BIT_OUT=1, SECTION_NAME=DTL-030, DEVICE_POS=1, CONTACT=NC"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchInput.cmd", "SLAVE_ID=25, HW_DESC=EL1008, BIT_IN=4, BIT_OUT=3, SECTION_NAME=DTL-030, DEVICE_POS=2, CONTACT=NC"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchInput.cmd", "SLAVE_ID=25, HW_DESC=EL1008, BIT_IN=6, BIT_OUT=5, SECTION_NAME=DTL-030, DEVICE_POS=3, CONTACT=NC"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchInput.cmd", "SLAVE_ID=35, HW_DESC=EL1008, BIT_IN=2, BIT_OUT=1, SECTION_NAME=DTL-040, DEVICE_POS=1, CONTACT=NC"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchInput.cmd", "SLAVE_ID=35, HW_DESC=EL1008, BIT_IN=4, BIT_OUT=3, SECTION_NAME=DTL-040, DEVICE_POS=2, CONTACT=NC"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchInput.cmd", "SLAVE_ID=35, HW_DESC=EL1008, BIT_IN=6, BIT_OUT=5, SECTION_NAME=DTL-040, DEVICE_POS=3, CONTACT=NC"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchInput.cmd", "SLAVE_ID=46, HW_DESC=EL1008, BIT_IN=2, BIT_OUT=1, SECTION_NAME=DTL-050, DEVICE_POS=1, CONTACT=NC"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchInput.cmd", "SLAVE_ID=46, HW_DESC=EL1008, BIT_IN=4, BIT_OUT=3, SECTION_NAME=DTL-050, DEVICE_POS=2, CONTACT=NC"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchInput.cmd", "SLAVE_ID=46, HW_DESC=EL1008, BIT_IN=6, BIT_OUT=5, SECTION_NAME=DTL-050, DEVICE_POS=3, CONTACT=NC"

${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchInput.cmd", "SLAVE_ID=5, HW_DESC=EL1008, BIT_IN=2, BIT_OUT=1, SECTION_NAME=DTL-010, DEVICE_POS=1, CONTACT=NO"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchInput.cmd", "SLAVE_ID=5, HW_DESC=EL1008, BIT_IN=4, BIT_OUT=3, SECTION_NAME=DTL-010, DEVICE_POS=2, CONTACT=NO"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchInput.cmd", "SLAVE_ID=5, HW_DESC=EL1008, BIT_IN=6, BIT_OUT=5, SECTION_NAME=DTL-010, DEVICE_POS=3, CONTACT=NO"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchInput.cmd", "SLAVE_ID=15, HW_DESC=EL1008, BIT_IN=2, BIT_OUT=1, SECTION_NAME=DTL-020, DEVICE_POS=1, CONTACT=NO"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchInput.cmd", "SLAVE_ID=15, HW_DESC=EL1008, BIT_IN=4, BIT_OUT=3, SECTION_NAME=DTL-020, DEVICE_POS=2, CONTACT=NO"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchInput.cmd", "SLAVE_ID=15, HW_DESC=EL1008, BIT_IN=6, BIT_OUT=5, SECTION_NAME=DTL-020, DEVICE_POS=3, CONTACT=NO"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchInput.cmd", "SLAVE_ID=26, HW_DESC=EL1008, BIT_IN=2, BIT_OUT=1, SECTION_NAME=DTL-030, DEVICE_POS=1, CONTACT=NO"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchInput.cmd", "SLAVE_ID=26, HW_DESC=EL1008, BIT_IN=4, BIT_OUT=3, SECTION_NAME=DTL-030, DEVICE_POS=2, CONTACT=NO"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchInput.cmd", "SLAVE_ID=26, HW_DESC=EL1008, BIT_IN=6, BIT_OUT=5, SECTION_NAME=DTL-030, DEVICE_POS=3, CONTACT=NO"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchInput.cmd", "SLAVE_ID=36, HW_DESC=EL1008, BIT_IN=2, BIT_OUT=1, SECTION_NAME=DTL-040, DEVICE_POS=1, CONTACT=NO"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchInput.cmd", "SLAVE_ID=36, HW_DESC=EL1008, BIT_IN=4, BIT_OUT=3, SECTION_NAME=DTL-040, DEVICE_POS=2, CONTACT=NO"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchInput.cmd", "SLAVE_ID=36, HW_DESC=EL1008, BIT_IN=6, BIT_OUT=5, SECTION_NAME=DTL-040, DEVICE_POS=3, CONTACT=NO"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchInput.cmd", "SLAVE_ID=47, HW_DESC=EL1008, BIT_IN=2, BIT_OUT=1, SECTION_NAME=DTL-050, DEVICE_POS=1, CONTACT=NO"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchInput.cmd", "SLAVE_ID=47, HW_DESC=EL1008, BIT_IN=4, BIT_OUT=3, SECTION_NAME=DTL-050, DEVICE_POS=2, CONTACT=NO"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchInput.cmd", "SLAVE_ID=47, HW_DESC=EL1008, BIT_IN=6, BIT_OUT=5, SECTION_NAME=DTL-050, DEVICE_POS=3, CONTACT=NO"

# Limit Switch (DO)
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchOutput.cmd", "SLAVE_ID=11, HW_DESC=EL2819, BIT_IN=2, BIT_OUT=1, SECTION_NAME=DTL-010, DEVICE_POS=1"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchOutput.cmd", "SLAVE_ID=11, HW_DESC=EL2819, BIT_IN=4, BIT_OUT=3, SECTION_NAME=DTL-010, DEVICE_POS=2"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchOutput.cmd", "SLAVE_ID=11, HW_DESC=EL2819, BIT_IN=6, BIT_OUT=5, SECTION_NAME=DTL-010, DEVICE_POS=3"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchOutput.cmd", "SLAVE_ID=21, HW_DESC=EL2819, BIT_IN=2, BIT_OUT=1, SECTION_NAME=DTL-020, DEVICE_POS=1"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchOutput.cmd", "SLAVE_ID=21, HW_DESC=EL2819, BIT_IN=4, BIT_OUT=3, SECTION_NAME=DTL-020, DEVICE_POS=2"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchOutput.cmd", "SLAVE_ID=21, HW_DESC=EL2819, BIT_IN=6, BIT_OUT=5, SECTION_NAME=DTL-020, DEVICE_POS=3"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchOutput.cmd", "SLAVE_ID=32, HW_DESC=EL2819, BIT_IN=2, BIT_OUT=1, SECTION_NAME=DTL-030, DEVICE_POS=1"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchOutput.cmd", "SLAVE_ID=32, HW_DESC=EL2819, BIT_IN=4, BIT_OUT=3, SECTION_NAME=DTL-030, DEVICE_POS=2"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchOutput.cmd", "SLAVE_ID=32, HW_DESC=EL2819, BIT_IN=6, BIT_OUT=5, SECTION_NAME=DTL-030, DEVICE_POS=3"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchOutput.cmd", "SLAVE_ID=42, HW_DESC=EL2819, BIT_IN=2, BIT_OUT=1, SECTION_NAME=DTL-040, DEVICE_POS=1"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchOutput.cmd", "SLAVE_ID=42, HW_DESC=EL2819, BIT_IN=4, BIT_OUT=3, SECTION_NAME=DTL-040, DEVICE_POS=2"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchOutput.cmd", "SLAVE_ID=42, HW_DESC=EL2819, BIT_IN=6, BIT_OUT=5, SECTION_NAME=DTL-040, DEVICE_POS=3"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchOutput.cmd", "SLAVE_ID=53, HW_DESC=EL2819, BIT_IN=2, BIT_OUT=1, SECTION_NAME=DTL-050, DEVICE_POS=1"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchOutput.cmd", "SLAVE_ID=53, HW_DESC=EL2819, BIT_IN=4, BIT_OUT=3, SECTION_NAME=DTL-050, DEVICE_POS=2"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorSwitchOutput.cmd", "SLAVE_ID=53, HW_DESC=EL2819, BIT_IN=6, BIT_OUT=5, SECTION_NAME=DTL-050, DEVICE_POS=3"

# Linear Encoder
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorLinearEnc.cmd", "SLAVE_ID=3, HW_DESC=EL3255, BIT_POS=1, SECTION_NAME=DTL-010, DEVICE_POS=1"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorLinearEnc.cmd", "SLAVE_ID=3, HW_DESC=EL3255, BIT_POS=2, SECTION_NAME=DTL-010, DEVICE_POS=2"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorLinearEnc.cmd", "SLAVE_ID=3, HW_DESC=EL3255, BIT_POS=3, SECTION_NAME=DTL-010, DEVICE_POS=3"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorLinearEnc.cmd", "SLAVE_ID=13, HW_DESC=EL3255, BIT_POS=1, SECTION_NAME=DTL-020, DEVICE_POS=1"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorLinearEnc.cmd", "SLAVE_ID=13, HW_DESC=EL3255, BIT_POS=2, SECTION_NAME=DTL-020, DEVICE_POS=2"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorLinearEnc.cmd", "SLAVE_ID=13, HW_DESC=EL3255, BIT_POS=3, SECTION_NAME=DTL-020, DEVICE_POS=3"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorLinearEnc.cmd", "SLAVE_ID=24, HW_DESC=EL3255, BIT_POS=1, SECTION_NAME=DTL-030, DEVICE_POS=1"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorLinearEnc.cmd", "SLAVE_ID=24, HW_DESC=EL3255, BIT_POS=2, SECTION_NAME=DTL-030, DEVICE_POS=2"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorLinearEnc.cmd", "SLAVE_ID=24, HW_DESC=EL3255, BIT_POS=3, SECTION_NAME=DTL-030, DEVICE_POS=3"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorLinearEnc.cmd", "SLAVE_ID=34, HW_DESC=EL3255, BIT_POS=1, SECTION_NAME=DTL-040, DEVICE_POS=1"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorLinearEnc.cmd", "SLAVE_ID=34, HW_DESC=EL3255, BIT_POS=2, SECTION_NAME=DTL-040, DEVICE_POS=2"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorLinearEnc.cmd", "SLAVE_ID=34, HW_DESC=EL3255, BIT_POS=3, SECTION_NAME=DTL-040, DEVICE_POS=3"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorLinearEnc.cmd", "SLAVE_ID=45, HW_DESC=EL3255, BIT_POS=1, SECTION_NAME=DTL-050, DEVICE_POS=1"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorLinearEnc.cmd", "SLAVE_ID=45, HW_DESC=EL3255, BIT_POS=2, SECTION_NAME=DTL-050, DEVICE_POS=2"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorLinearEnc.cmd", "SLAVE_ID=45, HW_DESC=EL3255, BIT_POS=3, SECTION_NAME=DTL-050, DEVICE_POS=3"

# Axis
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorAxis.cmd", "DEV=DTL-010, ECMC_AXIS_NAME=AxisT1M1, SECTION_NAME=DTL-010, ECMC_AXIS_EPICS_NAME=EMR-SM-001"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorAxis.cmd", "DEV=DTL-010, ECMC_AXIS_NAME=AxisT1M2, SECTION_NAME=DTL-010, ECMC_AXIS_EPICS_NAME=EMR-SM-002"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorAxis.cmd", "DEV=DTL-010, ECMC_AXIS_NAME=AxisT1M3, SECTION_NAME=DTL-010, ECMC_AXIS_EPICS_NAME=EMR-SM-003"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorAxis.cmd", "DEV=DTL-020, ECMC_AXIS_NAME=AxisT2M1, SECTION_NAME=DTL-020, ECMC_AXIS_EPICS_NAME=EMR-SM-001"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorAxis.cmd", "DEV=DTL-020, ECMC_AXIS_NAME=AxisT2M2, SECTION_NAME=DTL-020, ECMC_AXIS_EPICS_NAME=EMR-SM-002"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorAxis.cmd", "DEV=DTL-020, ECMC_AXIS_NAME=AxisT2M3, SECTION_NAME=DTL-020, ECMC_AXIS_EPICS_NAME=EMR-SM-003"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorAxis.cmd", "DEV=DTL-030, ECMC_AXIS_NAME=AxisT3M1, SECTION_NAME=DTL-030, ECMC_AXIS_EPICS_NAME=EMR-SM-001"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorAxis.cmd", "DEV=DTL-030, ECMC_AXIS_NAME=AxisT3M2, SECTION_NAME=DTL-030, ECMC_AXIS_EPICS_NAME=EMR-SM-002"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorAxis.cmd", "DEV=DTL-030, ECMC_AXIS_NAME=AxisT3M3, SECTION_NAME=DTL-030, ECMC_AXIS_EPICS_NAME=EMR-SM-003"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorAxis.cmd", "DEV=DTL-040, ECMC_AXIS_NAME=AxisT4M1, SECTION_NAME=DTL-040, ECMC_AXIS_EPICS_NAME=EMR-SM-001"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorAxis.cmd", "DEV=DTL-040, ECMC_AXIS_NAME=AxisT4M2, SECTION_NAME=DTL-040, ECMC_AXIS_EPICS_NAME=EMR-SM-002"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorAxis.cmd", "DEV=DTL-040, ECMC_AXIS_NAME=AxisT4M3, SECTION_NAME=DTL-040, ECMC_AXIS_EPICS_NAME=EMR-SM-003"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorAxis.cmd", "DEV=DTL-050, ECMC_AXIS_NAME=AxisT5M1, SECTION_NAME=DTL-050, ECMC_AXIS_EPICS_NAME=EMR-SM-001"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorAxis.cmd", "DEV=DTL-050, ECMC_AXIS_NAME=AxisT5M2, SECTION_NAME=DTL-050, ECMC_AXIS_EPICS_NAME=EMR-SM-002"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasMotorAxis.cmd", "DEV=DTL-050, ECMC_AXIS_NAME=AxisT5M3, SECTION_NAME=DTL-050, ECMC_AXIS_EPICS_NAME=EMR-SM-003"

# Tuner Power
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasPwrTunerStatus.cmd", "SLAVE_ID=4, HW_DESC=EL1008, BIT_24V=7, BIT_48V=8, SECTION_NAME=DTL-010"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasPwrTunerStatus.cmd", "SLAVE_ID=14, HW_DESC=EL1008, BIT_24V=7, BIT_48V=8, SECTION_NAME=DTL-020"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasPwrTunerStatus.cmd", "SLAVE_ID=25, HW_DESC=EL1008, BIT_24V=7, BIT_48V=8, SECTION_NAME=DTL-030"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasPwrTunerStatus.cmd", "SLAVE_ID=35, HW_DESC=EL1008, BIT_24V=7, BIT_48V=8, SECTION_NAME=DTL-040"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasPwrTunerStatus.cmd", "SLAVE_ID=46, HW_DESC=EL1008, BIT_24V=7, BIT_48V=8, SECTION_NAME=DTL-050"

# Unit Power
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasPwrUnitStatus.cmd", "SLAVE_ID=5, HW_DESC=EL1008, BIT_IN=7, SECTION_NAME=DTL-010, POS_INDEX=002, SIGN_INDEX=1"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasPwrUnitStatus.cmd", "SLAVE_ID=15, HW_DESC=EL1008, BIT_IN=7, SECTION_NAME=DTL-010, POS_INDEX=002, SIGN_INDEX=2"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasPwrUnitStatus.cmd", "SLAVE_ID=26, HW_DESC=EL1008, BIT_IN=7, SECTION_NAME=DTL-030, POS_INDEX=002, SIGN_INDEX=1"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasPwrUnitStatus.cmd", "SLAVE_ID=36, HW_DESC=EL1008, BIT_IN=7, SECTION_NAME=DTL-030, POS_INDEX=002, SIGN_INDEX=2"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasPwrUnitStatus.cmd", "SLAVE_ID=47, HW_DESC=EL1008, BIT_IN=7, SECTION_NAME=DTL-030, POS_INDEX=002, SIGN_INDEX=3"

# Tuner Status
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasTunerStatus.cmd", "SLAVE_ID=6, HW_DESC=EL2624, BIT=1, SECTION_NAME=DTL-010, DEVICE_POS=001"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasTunerStatus.cmd", "SLAVE_ID=6, HW_DESC=EL2624, BIT=2, SECTION_NAME=DTL-010, DEVICE_POS=002"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasTunerStatus.cmd", "SLAVE_ID=6, HW_DESC=EL2624, BIT=3, SECTION_NAME=DTL-010, DEVICE_POS=003"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasTunerStatus.cmd", "SLAVE_ID=16, HW_DESC=EL2624, BIT=1, SECTION_NAME=DTL-020, DEVICE_POS=001"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasTunerStatus.cmd", "SLAVE_ID=16, HW_DESC=EL2624, BIT=2, SECTION_NAME=DTL-020, DEVICE_POS=002"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasTunerStatus.cmd", "SLAVE_ID=16, HW_DESC=EL2624, BIT=3, SECTION_NAME=DTL-020, DEVICE_POS=003"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasTunerStatus.cmd", "SLAVE_ID=27, HW_DESC=EL2624, BIT=1, SECTION_NAME=DTL-030, DEVICE_POS=001"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasTunerStatus.cmd", "SLAVE_ID=27, HW_DESC=EL2624, BIT=2, SECTION_NAME=DTL-030, DEVICE_POS=002"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasTunerStatus.cmd", "SLAVE_ID=27, HW_DESC=EL2624, BIT=3, SECTION_NAME=DTL-030, DEVICE_POS=003"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasTunerStatus.cmd", "SLAVE_ID=37, HW_DESC=EL2624, BIT=1, SECTION_NAME=DTL-040, DEVICE_POS=001"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasTunerStatus.cmd", "SLAVE_ID=37, HW_DESC=EL2624, BIT=2, SECTION_NAME=DTL-040, DEVICE_POS=002"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasTunerStatus.cmd", "SLAVE_ID=37, HW_DESC=EL2624, BIT=3, SECTION_NAME=DTL-040, DEVICE_POS=003"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasTunerStatus.cmd", "SLAVE_ID=48, HW_DESC=EL2624, BIT=1, SECTION_NAME=DTL-050, DEVICE_POS=001"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasTunerStatus.cmd", "SLAVE_ID=48, HW_DESC=EL2624, BIT=2, SECTION_NAME=DTL-050, DEVICE_POS=002"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasTunerStatus.cmd", "SLAVE_ID=48, HW_DESC=EL2624, BIT=3, SECTION_NAME=DTL-050, DEVICE_POS=003"

# Tank Status
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasTankStatus.cmd", "SLAVE_ID=6, HW_DESC=EL2624, BIT=4, SECTION_NAME=DTL-010"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasTankStatus.cmd", "SLAVE_ID=16, HW_DESC=EL2624, BIT=4, SECTION_NAME=DTL-020"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasTankStatus.cmd", "SLAVE_ID=27, HW_DESC=EL2624, BIT=4, SECTION_NAME=DTL-030"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasTankStatus.cmd", "SLAVE_ID=37, HW_DESC=EL2624, BIT=4, SECTION_NAME=DTL-040"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasTankStatus.cmd", "SLAVE_ID=48, HW_DESC=EL2624, BIT=4, SECTION_NAME=DTL-050"

# Arc Detector Test Board
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasArcDetectorTest.cmd", "SLAVE_ID=57, HW_DESC=EL2124, BIT_IN=1, SECTION_NAME=DTL-010, DEVICE_POS=001"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasArcDetectorTest.cmd", "SLAVE_ID=57, HW_DESC=EL2124, BIT_IN=2, SECTION_NAME=DTL-010, DEVICE_POS=002"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasArcDetectorTest.cmd", "SLAVE_ID=57, HW_DESC=EL2124, BIT_IN=3, SECTION_NAME=DTL-010, DEVICE_POS=011"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasArcDetectorTest.cmd", "SLAVE_ID=57, HW_DESC=EL2124, BIT_IN=4, SECTION_NAME=DTL-010, DEVICE_POS=012"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasArcDetectorTest.cmd", "SLAVE_ID=60, HW_DESC=EL2124, BIT_IN=1, SECTION_NAME=DTL-020, DEVICE_POS=001"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasArcDetectorTest.cmd", "SLAVE_ID=60, HW_DESC=EL2124, BIT_IN=2, SECTION_NAME=DTL-020, DEVICE_POS=002"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasArcDetectorTest.cmd", "SLAVE_ID=60, HW_DESC=EL2124, BIT_IN=3, SECTION_NAME=DTL-020, DEVICE_POS=011"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasArcDetectorTest.cmd", "SLAVE_ID=60, HW_DESC=EL2124, BIT_IN=4, SECTION_NAME=DTL-020, DEVICE_POS=012"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasArcDetectorTest.cmd", "SLAVE_ID=64, HW_DESC=EL2124, BIT_IN=1, SECTION_NAME=DTL-030, DEVICE_POS=001"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasArcDetectorTest.cmd", "SLAVE_ID=64, HW_DESC=EL2124, BIT_IN=2, SECTION_NAME=DTL-030, DEVICE_POS=002"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasArcDetectorTest.cmd", "SLAVE_ID=64, HW_DESC=EL2124, BIT_IN=3, SECTION_NAME=DTL-030, DEVICE_POS=011"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasArcDetectorTest.cmd", "SLAVE_ID=64, HW_DESC=EL2124, BIT_IN=4, SECTION_NAME=DTL-030, DEVICE_POS=012"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasArcDetectorTest.cmd", "SLAVE_ID=67, HW_DESC=EL2124, BIT_IN=1, SECTION_NAME=DTL-040, DEVICE_POS=001"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasArcDetectorTest.cmd", "SLAVE_ID=67, HW_DESC=EL2124, BIT_IN=2, SECTION_NAME=DTL-040, DEVICE_POS=002"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasArcDetectorTest.cmd", "SLAVE_ID=67, HW_DESC=EL2124, BIT_IN=3, SECTION_NAME=DTL-040, DEVICE_POS=011"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasArcDetectorTest.cmd", "SLAVE_ID=67, HW_DESC=EL2124, BIT_IN=4, SECTION_NAME=DTL-040, DEVICE_POS=012"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasArcDetectorTest.cmd", "SLAVE_ID=71, HW_DESC=EL2124, BIT_IN=1, SECTION_NAME=DTL-050, DEVICE_POS=001"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasArcDetectorTest.cmd", "SLAVE_ID=71, HW_DESC=EL2124, BIT_IN=2, SECTION_NAME=DTL-050, DEVICE_POS=002"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasArcDetectorTest.cmd", "SLAVE_ID=71, HW_DESC=EL2124, BIT_IN=3, SECTION_NAME=DTL-050, DEVICE_POS=011"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}aliasArcDetectorTest.cmd", "SLAVE_ID=71, HW_DESC=EL2124, BIT_IN=4, SECTION_NAME=DTL-050, DEVICE_POS=012"




##############################################################################
################ Post Configuration - Load Additional Databases

# General controls
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadDatabase.cmd", "DB_NAME=dtlTunerControl.db"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadDatabase.cmd", "DB_NAME=dtlArcDetectionControl.db"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadDatabase.cmd", "DB_NAME=dtlTunerFreqError.db"


# PID Tuner Controls
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadTunerPidControl.cmd", "SECTION_NAME=DTL-010, POS_INDEX=001, INPUT=DTL:RFS:FreqErr, OUTPUT=calc-ilk, LOW_OP_RANGE=0, HIGH_OP_RANGE=20, LOW_DRIVER=-20, HIGH_DRIVER=20, PRECISION=3, PROP_FACTOR=1, INT_FACTOR=0.1, DER_FACTOR=0, SCAN_TIME=.1 second"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadTunerPidControl.cmd", "SECTION_NAME=DTL-010, POS_INDEX=002, INPUT=DTL:RFS:FreqErr, OUTPUT=calc-ilk, LOW_OP_RANGE=0, HIGH_OP_RANGE=20, LOW_DRIVER=-20, HIGH_DRIVER=20, PRECISION=3, PROP_FACTOR=1, INT_FACTOR=0.1, DER_FACTOR=0, SCAN_TIME=.1 second"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadTunerPidControl.cmd", "SECTION_NAME=DTL-010, POS_INDEX=003, INPUT=DTL:RFS:FreqErr, OUTPUT=calc-ilk, LOW_OP_RANGE=0, HIGH_OP_RANGE=20, LOW_DRIVER=-20, HIGH_DRIVER=20, PRECISION=3, PROP_FACTOR=1, INT_FACTOR=0.1, DER_FACTOR=0, SCAN_TIME=.1 second"

${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadTunerPidControl.cmd", "SECTION_NAME=DTL-020, POS_INDEX=001, INPUT=DTL:RFS:FreqErr, OUTPUT=calc-ilk, LOW_OP_RANGE=0, HIGH_OP_RANGE=20, LOW_DRIVER=-20, HIGH_DRIVER=20, PRECISION=3, PROP_FACTOR=1, INT_FACTOR=0.1, DER_FACTOR=0, SCAN_TIME=.1 second"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadTunerPidControl.cmd", "SECTION_NAME=DTL-020, POS_INDEX=002, INPUT=DTL:RFS:FreqErr, OUTPUT=calc-ilk, LOW_OP_RANGE=0, HIGH_OP_RANGE=20, LOW_DRIVER=-20, HIGH_DRIVER=20, PRECISION=3, PROP_FACTOR=1, INT_FACTOR=0.1, DER_FACTOR=0, SCAN_TIME=.1 second"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadTunerPidControl.cmd", "SECTION_NAME=DTL-020, POS_INDEX=003, INPUT=DTL:RFS:FreqErr, OUTPUT=calc-ilk, LOW_OP_RANGE=0, HIGH_OP_RANGE=20, LOW_DRIVER=-20, HIGH_DRIVER=20, PRECISION=3, PROP_FACTOR=1, INT_FACTOR=0.1, DER_FACTOR=0, SCAN_TIME=.1 second"

${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadTunerPidControl.cmd", "SECTION_NAME=DTL-030, POS_INDEX=001, INPUT=DTL:RFS:FreqErr, OUTPUT=calc-ilk, LOW_OP_RANGE=0, HIGH_OP_RANGE=20, LOW_DRIVER=-20, HIGH_DRIVER=20, PRECISION=3, PROP_FACTOR=1, INT_FACTOR=0.1, DER_FACTOR=0, SCAN_TIME=.1 second"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadTunerPidControl.cmd", "SECTION_NAME=DTL-030, POS_INDEX=002, INPUT=DTL:RFS:FreqErr, OUTPUT=calc-ilk, LOW_OP_RANGE=0, HIGH_OP_RANGE=20, LOW_DRIVER=-20, HIGH_DRIVER=20, PRECISION=3, PROP_FACTOR=1, INT_FACTOR=0.1, DER_FACTOR=0, SCAN_TIME=.1 second"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadTunerPidControl.cmd", "SECTION_NAME=DTL-030, POS_INDEX=003, INPUT=DTL:RFS:FreqErr, OUTPUT=calc-ilk, LOW_OP_RANGE=0, HIGH_OP_RANGE=20, LOW_DRIVER=-20, HIGH_DRIVER=20, PRECISION=3, PROP_FACTOR=1, INT_FACTOR=0.1, DER_FACTOR=0, SCAN_TIME=.1 second"

${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadTunerPidControl.cmd", "SECTION_NAME=DTL-030, POS_INDEX=001, INPUT=DTL:RFS:FreqErr, OUTPUT=calc-ilk, LOW_OP_RANGE=0, HIGH_OP_RANGE=20, LOW_DRIVER=-20, HIGH_DRIVER=20, PRECISION=3, PROP_FACTOR=1, INT_FACTOR=0.1, DER_FACTOR=0, SCAN_TIME=.1 second"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadTunerPidControl.cmd", "SECTION_NAME=DTL-030, POS_INDEX=002, INPUT=DTL:RFS:FreqErr, OUTPUT=calc-ilk, LOW_OP_RANGE=0, HIGH_OP_RANGE=20, LOW_DRIVER=-20, HIGH_DRIVER=20, PRECISION=3, PROP_FACTOR=1, INT_FACTOR=0.1, DER_FACTOR=0, SCAN_TIME=.1 second"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadTunerPidControl.cmd", "SECTION_NAME=DTL-030, POS_INDEX=003, INPUT=DTL:RFS:FreqErr, OUTPUT=calc-ilk, LOW_OP_RANGE=0, HIGH_OP_RANGE=20, LOW_DRIVER=-20, HIGH_DRIVER=20, PRECISION=3, PROP_FACTOR=1, INT_FACTOR=0.1, DER_FACTOR=0, SCAN_TIME=.1 second"

${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadTunerPidControl.cmd", "SECTION_NAME=DTL-040, POS_INDEX=001, INPUT=DTL:RFS:FreqErr, OUTPUT=calc-ilk, LOW_OP_RANGE=0, HIGH_OP_RANGE=20, LOW_DRIVER=-20, HIGH_DRIVER=20, PRECISION=3, PROP_FACTOR=1, INT_FACTOR=0.1, DER_FACTOR=0, SCAN_TIME=.1 second"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadTunerPidControl.cmd", "SECTION_NAME=DTL-040, POS_INDEX=002, INPUT=DTL:RFS:FreqErr, OUTPUT=calc-ilk, LOW_OP_RANGE=0, HIGH_OP_RANGE=20, LOW_DRIVER=-20, HIGH_DRIVER=20, PRECISION=3, PROP_FACTOR=1, INT_FACTOR=0.1, DER_FACTOR=0, SCAN_TIME=.1 second"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadTunerPidControl.cmd", "SECTION_NAME=DTL-040, POS_INDEX=003, INPUT=DTL:RFS:FreqErr, OUTPUT=calc-ilk, LOW_OP_RANGE=0, HIGH_OP_RANGE=20, LOW_DRIVER=-20, HIGH_DRIVER=20, PRECISION=3, PROP_FACTOR=1, INT_FACTOR=0.1, DER_FACTOR=0, SCAN_TIME=.1 second"

${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadTunerPidControl.cmd", "SECTION_NAME=DTL-050, POS_INDEX=001, INPUT=DTL:RFS:FreqErr, OUTPUT=calc-ilk, LOW_OP_RANGE=0, HIGH_OP_RANGE=20, LOW_DRIVER=-20, HIGH_DRIVER=20, PRECISION=3, PROP_FACTOR=1, INT_FACTOR=0.1, DER_FACTOR=0, SCAN_TIME=.1 second"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadTunerPidControl.cmd", "SECTION_NAME=DTL-050, POS_INDEX=002, INPUT=DTL:RFS:FreqErr, OUTPUT=calc-ilk, LOW_OP_RANGE=0, HIGH_OP_RANGE=20, LOW_DRIVER=-20, HIGH_DRIVER=20, PRECISION=3, PROP_FACTOR=1, INT_FACTOR=0.1, DER_FACTOR=0, SCAN_TIME=.1 second"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadTunerPidControl.cmd", "SECTION_NAME=DTL-050, POS_INDEX=003, INPUT=DTL:RFS:FreqErr, OUTPUT=calc-ilk, LOW_OP_RANGE=0, HIGH_OP_RANGE=20, LOW_DRIVER=-20, HIGH_DRIVER=20, PRECISION=3, PROP_FACTOR=1, INT_FACTOR=0.1, DER_FACTOR=0, SCAN_TIME=.1 second"

# Enable Reset System
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadTunerEnableReset.cmd", "SECTION_NAME=DTL-010, POS_INDEX=001"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadTunerEnableReset.cmd", "SECTION_NAME=DTL-010, POS_INDEX=002"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadTunerEnableReset.cmd", "SECTION_NAME=DTL-010, POS_INDEX=003"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadTunerEnableReset.cmd", "SECTION_NAME=DTL-020, POS_INDEX=001"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadTunerEnableReset.cmd", "SECTION_NAME=DTL-020, POS_INDEX=002"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadTunerEnableReset.cmd", "SECTION_NAME=DTL-020, POS_INDEX=003"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadTunerEnableReset.cmd", "SECTION_NAME=DTL-030, POS_INDEX=001"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadTunerEnableReset.cmd", "SECTION_NAME=DTL-030, POS_INDEX=002"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadTunerEnableReset.cmd", "SECTION_NAME=DTL-030, POS_INDEX=003"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadTunerEnableReset.cmd", "SECTION_NAME=DTL-040, POS_INDEX=001"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadTunerEnableReset.cmd", "SECTION_NAME=DTL-040, POS_INDEX=002"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadTunerEnableReset.cmd", "SECTION_NAME=DTL-040, POS_INDEX=003"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadTunerEnableReset.cmd", "SECTION_NAME=DTL-050, POS_INDEX=001"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadTunerEnableReset.cmd", "SECTION_NAME=DTL-050, POS_INDEX=002"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadTunerEnableReset.cmd", "SECTION_NAME=DTL-050, POS_INDEX=003"

# Axis Enable System
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}postInitEnableAxis.cmd", "SECTION_NAME=DTL-010, DEVICE_POS=1, ENABLE_COND=0"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}postInitEnableAxis.cmd", "SECTION_NAME=DTL-010, DEVICE_POS=2, ENABLE_COND=0"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}postInitEnableAxis.cmd", "SECTION_NAME=DTL-010, DEVICE_POS=3, ENABLE_COND=0"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}postInitEnableAxis.cmd", "SECTION_NAME=DTL-020, DEVICE_POS=1, ENABLE_COND=0"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}postInitEnableAxis.cmd", "SECTION_NAME=DTL-020, DEVICE_POS=2, ENABLE_COND=0"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}postInitEnableAxis.cmd", "SECTION_NAME=DTL-020, DEVICE_POS=3, ENABLE_COND=0"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}postInitEnableAxis.cmd", "SECTION_NAME=DTL-030, DEVICE_POS=1, ENABLE_COND=0"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}postInitEnableAxis.cmd", "SECTION_NAME=DTL-030, DEVICE_POS=2, ENABLE_COND=0"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}postInitEnableAxis.cmd", "SECTION_NAME=DTL-030, DEVICE_POS=3, ENABLE_COND=0"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}postInitEnableAxis.cmd", "SECTION_NAME=DTL-040, DEVICE_POS=1, ENABLE_COND=0"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}postInitEnableAxis.cmd", "SECTION_NAME=DTL-040, DEVICE_POS=2, ENABLE_COND=0"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}postInitEnableAxis.cmd", "SECTION_NAME=DTL-040, DEVICE_POS=3, ENABLE_COND=0"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}postInitEnableAxis.cmd", "SECTION_NAME=DTL-050, DEVICE_POS=1, ENABLE_COND=0"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}postInitEnableAxis.cmd", "SECTION_NAME=DTL-050, DEVICE_POS=2, ENABLE_COND=0"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}postInitEnableAxis.cmd", "SECTION_NAME=DTL-050, DEVICE_POS=3, ENABLE_COND=0"


# Arc Detection Ok Status
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadArcOkState.cmd", "SECTION_NAME=DTL-010, INPUT=iocuser:calc1, OUTPUT=, MAX_ARC_NUM=1"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadArcOkState.cmd", "SECTION_NAME=DTL-020, INPUT=iocuser:calc1, OUTPUT=, MAX_ARC_NUM=1"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadArcOkState.cmd", "SECTION_NAME=DTL-030, INPUT=iocuser:calc1, OUTPUT=, MAX_ARC_NUM=1"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadArcOkState.cmd", "SECTION_NAME=DTL-040, INPUT=iocuser:calc1, OUTPUT=, MAX_ARC_NUM=1"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbLoadArcOkState.cmd", "SECTION_NAME=DTL-050, INPUT=iocuser:calc1, OUTPUT=, MAX_ARC_NUM=1"


# Tuner System - Maintenance Reset
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbloadTunerResetMaintenance.cmd"

# Tuner System - State Machine code
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbloadTunerStateMachineCode.cmd"


# Arc Detection System - Maintenance Reset
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbloadArcDetectionResetMaintenance.cmd"

# Arc Detection System - State Machine code
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}dbloadArcDetectionStateMachineCode.cmd"



##############################################################################
############## Post Configuration - Record Fields Config

## Linear Encorders
##
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}postInitLinearEncConfig.cmd", "SECTION_NAME=DTL-010, DEVICE_POS=1"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}postInitLinearEncConfig.cmd", "SECTION_NAME=DTL-010, DEVICE_POS=2"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}postInitLinearEncConfig.cmd", "SECTION_NAME=DTL-010, DEVICE_POS=3"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}postInitLinearEncConfig.cmd", "SECTION_NAME=DTL-020, DEVICE_POS=1"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}postInitLinearEncConfig.cmd", "SECTION_NAME=DTL-020, DEVICE_POS=2"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}postInitLinearEncConfig.cmd", "SECTION_NAME=DTL-020, DEVICE_POS=3"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}postInitLinearEncConfig.cmd", "SECTION_NAME=DTL-030, DEVICE_POS=1"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}postInitLinearEncConfig.cmd", "SECTION_NAME=DTL-030, DEVICE_POS=2"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}postInitLinearEncConfig.cmd", "SECTION_NAME=DTL-030, DEVICE_POS=3"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}postInitLinearEncConfig.cmd", "SECTION_NAME=DTL-040, DEVICE_POS=1"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}postInitLinearEncConfig.cmd", "SECTION_NAME=DTL-040, DEVICE_POS=2"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}postInitLinearEncConfig.cmd", "SECTION_NAME=DTL-040, DEVICE_POS=3"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}postInitLinearEncConfig.cmd", "SECTION_NAME=DTL-050, DEVICE_POS=1"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}postInitLinearEncConfig.cmd", "SECTION_NAME=DTL-050, DEVICE_POS=2"
${SCRIPTEXEC} "${DTL_TUNERS_ROOT}postInitLinearEncConfig.cmd", "SECTION_NAME=DTL-050, DEVICE_POS=3"



#
# comment
# enable singleTuner_statemachine
# seq singleTuner_statemachine  "SECTION_NAME=DTL-010 POSITION=2"
